DATABASE_URL="mongodb+srv://karandeepsinghrjn:9399807806@cluster0.gfqk56r.mongodb.net/test"
  NEXTAUTH_SECRET='NEXTAUTH_SECRET'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpjrkwmnt

 
  GITHUB_ID=151f932533a109948ed2
  GITHUB_SECRET=e7588a6861379b35d1ed235a6d7105495eaf8dc0
 
  GOOGLE_CLIENT_ID=151473623512-atfo1616316lhfiff2e7gp6lqejmugi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

 NEXT_PUBLIC_PUSHER_APP_KEY=fa7ffe238b1f5acfb5ad
 
PUSHER_APP_ID= 1735435
PUSHER_SECRET=6d21564eca79759a5180